@import 'utility.css';



:root{
    --primary:#cead34fa;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary: #070606;

/* root variable we made here */

}
body{
    font-family: 'Poppins', sans-serif;
    width: 100%;
}

html{
    scroll-behavior: smooth;
}

*{
    /* star select the all element in the browser   and we just avoid the browser default styling */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smotthing:antialiased;

}

header{
    background: var(--dark);

   
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;


}


@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
}
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s;


}
header nav .left a:hover{
    color: var(--primary);
}
header nav {
    padding: 2rem 0;   /*top bottom left right */
}

header nav .branding{
    margin-left: 3rem;

}
.hero{
    padding: 3rem 0;
}
.hero .left img{    
    width: 450px;
    height: 700px;
    object-fit: cover;
    margin-left: -271px;
    margin-bottom: -174px;
    position: relative;
    top: -126px;


}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 200;
    line-height: 1.1;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
.logo .logo1{    width: 250px;
    height: 250px;
    position: relative;
    right: 70px;
    
}
.link{
    margin-left: 75px;
    font-size: 1.2rem;
}
section{
     padding: 6rem 0;
}
section.about .about-me-img{        /* section.about write simultaneously */ 
    height: 450px;  
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);

}

section.about h3{
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: 1.3rem;

}
section.about .social{
    display: flex;
  

}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
    color:  var(--pure);
    text-decoration: none;

}
section.about .social a:hover{
    background: var(--primary);

}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 0.5;
    font-size: 2.5rem;
}


.section-heading span{
    color: var(--primary);
}


.section-heading + p {
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
    font-size: 1.3rem;
}
section.services{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);   /* grid useful to create column and not to like 1 r 1fr 1fr again and again for repeating column so use the shortcut key repeat function  */
    grid-column-gap: 2rem ;
    grid-row-gap: 6rem;

}

section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
    border-radius: 5%;
    
}
section.services .card-wrapper .card:hover{
    background: rgb(237, 115, 59);
}
section.services .card-wrapper .card:hover h2{
    color: var(--pure);
}
section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    
}
section.services .card-wrapper .card .css{
    width: 43%;
    height: 54%;
    margin-top: 5px;
}

section.services .card-wrapper .card .html{
    width: 40%;
    height: 51%;
    margin-top: 7px;
}
section.services .card-wrapper .card .javascript{
    width: 55%;
    height: 65%;
    margin-top: -8px;
}
section.services .card-wrapper .card .python{
    width: 45%;
    height: 60%;
    

}
section.services .card-wrapper .card .bootstrap{
    width: 58%;
    margin-top: -30px;
    height: 78%;

}

section.services .card-wrapper .card .django{
    
    width: 47%;
    height: 58%;
    margin-top: -5px;

}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;

}

section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;   /*in line height doesnt need any px and rem unit*/
}




section.work{
    background: var(--pure);

}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;

} 

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(232, 194, 97, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
    
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;

}
section.work .card-wrapper .card .overlay span{
    font-size: 32px;
    font-weight: 400;
    color: var(--secondary);
}
section.work .card-wrapper .card .overlay a{
    color: var(--light);
    text-decoration: none;
    font-size: 22px;

}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}


section.blog{
    background: var(--dark);
    padding-bottom: 12rem;
}

section.blog .section-heading{
    color: var(--pure);

}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
section.blog .card-wrapper .card .img-wrapper .jordan{
    width: 100%;
    height: 255px;
}
section.blog .card-wrapper .card .img-wrapper .qr{
    width: 100%;
    height: 257px;

}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);

}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}

section.contact{
    background: var(--light);
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
    


}

section.contact .card-wrapper .card{
    text-align: center;

}
section.contact .card-wrapper .card .fa-solid {
    margin-bottom: 3rem;
    font-size: 3rem;


}

section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 2rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact input{
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid var(--light);
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    font-size: 1rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.8rem;
    border: 1px solid var(--light);
    font-size: 1.2rem;
}
section.contact .input-wrap-2 textarea:focus{
    outline: none;
}

section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
 
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 1rem;
    margin-top: -50px;
    width: 246px;
}

footer .footer-socials a{
    margin-right: 1rem;
    color: #FFFFFF;

}
footer .footer-socials a:hover{
    color: var(--primary);
}
footer .footer-socials{
    margin-bottom: 3rem;
    margin-right: -1rem;
    width: 100%;
}

footer .copyright{
    color: var(--ternary);
}

@media (max-width: 1235px){
    header #main-nav{
        display: none;
    }
}

.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;

}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;

}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
    line-height: 3rem;
}

@media (max-width: 1235px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 665px;
        margin-top: 12px;
        margin-left: -225px;

    }
    .hero .right{
        margin-left: -145px;
    }
    .hero .right h1{
        font-size: 4rem;
    }
    .hero{
        padding-top:10rem;
        padding-bottom: 100px;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 26% 89%, 0 100%);
    }
    section.about .about-me-img{
        height: 350px;
        margin-left: -80px;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
       
    }
    section.blog .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 95%, 0 100%);
    }

}

@media (max-width: 576px){
    .hero {
        flex-direction: column;
    }
    header{
     clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .left {
        margin-top: -5rem;
        margin-right: -11rem;
        

    }
    .hero .left img{
        width: 279px;
        object-fit: cover;
        margin-top: 38px;
        margin-left: 99px;
    }
    .hero .right{
        position: absolute;
        top: 226px;
        left: 37px;
        padding: 0 9rem;
        background: linear-gradient(rgba(0, 0, 0, 0 ), rgba(0, 0 , 0, 0.9));
    }
    .about-inner-wrap{
        flex-direction: column;

    }
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
      justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        margin-top: 6rem;
    }
    section.freelancer h1{
        line-height: 1.2;
    }
    section.freelancer{
         clip-path: polygon(0 0 , 100% 0, 100% 100%, 67% 90%, 0 100%);
         padding-bottom: 8rem; 
    }
    section.reviews .slider .slide{
        padding: 0;
    }
    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }
     
}